<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Smart Contract Programming</title>
        <link rel="stylesheet" href="landing.css">
        <link rel="icon" href="images/favicon.ico">
    </head>
    <body>
        <div>
            <img src="images/sativaa-modified.png" alt="henry's image">
            
        </div>
       <h1 class="name">I'm Henry </h1>
       <h2 class="intro"> A <em>Blockchain Developer </em> </h2>
     
      <div>
        <h1 class="skill">Skills;</h1>
        <table>
            <tr>
                <td class="course">SOLIDITY</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td class="course">BLOCKCHAIN UNDERSTANDING</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td class="course">JAVASCRIPT</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td class="course">PYTHON</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td class="course">WEB (HTML, CSS)</td>
                <td>⭐⭐⭐</td>

            </tr>
        </table>
      </div>
      <script src="lnd.js"></script>

    </body>
</html>